DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
MONGO_DATABASE=mindminer
MONGO_USER=mindminer
MONGO_PASSWORD=mindminer
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_COLLECTION=tweet
SCRAPYD_HOST=crawlers
SCRAPYD_PORT=6800
REDIS_HOST=redis
REDIS_PORT=6379
TIMEZONE=America/Campo_Grande
